# Configuration file
# key = value
quarkus.ssl.native=true

quarkus.container-image.registry=quay.io
quarkus.container-image.group=rvansa
quarkus.container-image.name=node-scraper
quarkus.container-image.tag=latest

